spring.application.name=Everything App

# JDBC URL for MySQL
spring.datasource.url=${EVERYTHING_DATASOURCE_URL}
spring.datasource.username=${EVERYTHING_DATASOURCE_USERNAME}
spring.datasource.password=${EVERYTHING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT Configs
spring.jwt.secret-key=${JWT_SECRET_KEY}

# SSL Settings
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.port=8443